<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            border: 3px solid rgb(134, 199, 229);
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }
        .button:hover {
            opacity: 0.8;
        }
        .loginimg {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .loginimg img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .container {
            padding: 16px;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
   
    <form action="quntnex.html" method="post">
      <h2>Login Form</h2>
        <div class="loginimg">
            <img src="https://cdn-icons-png.freepik.com/512/15825/15825706.png" alt="loginimg">
        </div>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" name="username" placeholder="Enter Your username" required>
            <label for="password"><b>Password</b></label>
            <input type="password" name="Password" placeholder="Enter Password" pattern="\d{10}" title="please enter valid Password" required>
            <button class="button" type="submit">Login</button>
        </div>
    </form>
</body>
</html>
